@use 'variables'
@use 'mixins'

@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;600;700&display=swap')

// ========== GERAL ==========
*
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  font-size: 62.5% // 1rem = 10px

html,
body
  width: 100%
  height: 100%

html
  scroll-behavior: smooth

body
  background: variables.$bg-color
  font-size: 1.6rem
  font-family: variables.$font-family
  text-align: center

  a
    text-decoration: none

  ul
    list-style: none

  &::-webkit-scrollbar
    width: 1.1rem
    border: 1px solid variables.$bg-color

  &::-webkit-scrollbar-thumb
    background: variables.$light-02
    border-radius: 6px

.wrapper
  width: min(136rem, 100%)
  margin-inline: auto
  padding-inline: 15rem

section
  padding-block: 10rem

  header
    h4
      color: variables.$primary-color
      text-transform: uppercase
    h2
      color: variables.$light-01
      font-weight: 600
      font-size: 3.2rem
      line-height: 150%

// ========== MENU ==========
.menu
  heigth: variables.$nav-heigth

  .wrapper
    @include mixins.flex-center
    justify-content: space-between

  &-logo
    color: variables.$light-01
    font-size: 4.8rem
    font-weight: 700

  &-nav
    @include mixins.flex-center
    gap: 2rem

    a
      color: variables.$light-01
      font-weight: 600
      transition: 300ms

      &:hover
        color: variables.$primary-color
      
      &::after
        content: ''
        background: variables.$primary-color
        width: 0%
        height: 2px
        display: block
        position: relative
        bottom: -.6rem
        transition: width 0.2s

      &:hover::after
        width: 100%

// ========== HEADER ==========
#header
  @include mixins.flex-center
  flex-direction: column
  height: calc(100vh - variables.$nav-heigth)

  h1
    color: variables.$primary-color
    font-weight: 700
    font-size: 12rem
    line-height: 110%
    width: 66.1rem
    margin-bottom: 4rem
  p
    color: variables.$primary-color
    font-weight: 400
    font-size: 2.4rem
    line-height: 110%

// ========== DIFERENÇAS ==========
#diferenca
  background: white

  header h4
    margin-bottom: 6rem

  .cards
    @include mixins.cards

    .card
      @include mixins.card

      &:hover
        border-color: variables.$primary-color

      h3
        color: variables.$primary-color
        font-size: 2.4rem
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 1.6rem
      p
        color: variables.$primary-color
        margin-bottom: 1rem

        &:last-child
          margin-bottom: 0

// ========== EXERCICIO ==========
#exercicio
  .wrapper
    display: grid
    grid-template-columns: 67.9rem 1fr
    grid-template-areas: 'A B'

    .col-a
      grid-area: A
      text-align: left

      header
        h4
          margin-bottom: 1rem
        h2
          width: 59rem
          margin-bottom: 5rem

      .content
        p
          color: variables.$primary-color
          font-size: 4.8rem
          font-weight: 700
          line-height: 120%
          margin-bottom: 6rem
          width: 63.2rem

        .button
          @include mixins.button

          &:hover
            background: variables.$primary-color
            color: white
            border-color: variables.$primary-color

    .col-b
      grid-area: B
      align-self: center
      justify-self: center

      img
        width: 19rem

// ========== FOOTER ==========
#footer
  background: variables.$primary-color
  color: white
  heigth: variables.$footer-heigth
  padding: 2rem

  a
    color: white

    &:hover
      color: variables.$details

// ========== BACK TO TOP ==========
#backToTopButton
  position: fixed
  bottom: .5rem
  right: 1rem
  opacity: 0
  visibility: hidden
  transition: 200ms
  transform: translateY(100%)

#backToTopButton.show
  opacity: 1
  visibility: visible
  transform: translateY(0)

// ========== QUIZ ==========
.quiz-container
  text-align: left
  height: calc(99.5% - variables.$nav-heigth)

  .quiz-header
    h3
      color: variables.$details
      font-size: 2.8rem
      font-weight: 700
      margin-bottom: 1rem

    h2
      color: variables.$primary-color
      font-size: 3.2rem
      font-weight: 700
      margin-bottom: 4rem

    ul
      display: flex
      align-items: flex-start
      flex-direction: column
      gap: 2rem
      margin-bottom: 4rem

      li
        @include mixins.flex-center
        gap: 2rem

    label
      color: variables.$light-01
      font-size: 2.4rem
      font-weight: 600
    
    a
      color: variables.$details
      font-weight: 700
      line-height: 2rem
      display: flex
      align-items: center
      gap: 1rem

  #submit
    @include mixins.button
    margin-bottom: 12rem

    &:hover
      background: variables.$primary-color
      color: white
      border-color: variables.$primary-color